body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  background-color: #ffffff;
  color: #434455;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/* ========= header ========= */

.header {
  padding-top: 17.5px;
  padding-bottom: 17.5px;
  background: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navi {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.heder-menu {
  display: none;
  align-items: center;
  gap: 40px;
}

.header-logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.header-logo-accent {
  color: #2e2f42;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.heder-menu:first-child {
  color: #404bbf;
}

.header-link {
  display: block;
  color: #2e2f42;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-mark {
  color: #404bbf;
}

.link-mark::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background: #404bbf;
}

.header-menu-item {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-item :hover,
.header-menu-item :focus,
.header-menu-item :active {
  color: #404bbf;
}

.header-list {
  display: none;
  gap: 40px;
}

.address-link {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address {
  font-style: normal;
  margin-left: auto;
}

.header-list-item {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list-item :hover,
.header-list-item :focus,
.header-list-item :active {
  color: #404bbf;
}

.header-open-btn {
  background-color: #ffffff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*===== mob-menu =====*/

.mob-menu {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-right: 24px;
  padding-left: 16px;
  padding-top: 24px;
  padding-bottom: 40px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: auto;
}

.menu-close-btn {
  background-color: rgba(231, 233, 252, 0.25);
  border: 1px solid #0000001a;
  border-radius: 50%;
  position: relative;
  /* top: 24px;
  right: 24px; */
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-list {
  margin-bottom: auto;
}

.mob-link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mob-link-col {
  color: #404bbf;
}

.mob-list {
  display: flex;
  flex-direction: column-reverse;
}

.mob-mail {
  color: #434455;
}

.mob-list-item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-social {
  justify-content: space-between;
  margin-top: 48px;
}

/*===== slogan =====*/

.slogan {
  margin: 0 auto;
  padding: 72px 0;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-m1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .slogan {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-m2x.jpg);
  }
}

.slogan-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.slogan-text {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 222px;
  margin-bottom: 72px;
  text-transform: capitalize;
}

.order-btn {
  display: block;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  cursor: pointer;
  padding: 16px 32px;
  text-align: center;
  border-radius: 4px;
  border: none;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-btn:hover,
.order-btn:focus,
.order-btn:active {
  background-color: #404bbf;
}

/*===== solution =====*/

.solution {
  background: #ffffff;
  padding-top: 96px;
  padding-bottom: 96px;
}

.solution-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.icon-solution {
  width: 264px;
  height: 112px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background: #f4f4fd;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  display: none;
}

.solution-list-item {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
  text-align: center;
}

.solution-text {
  color: #434455;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*===== team =====*/

.team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-img {
  border-radius: 0px 0px 4px 4px;
  background: var(--WHITE, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  gap: 72px;
}

.team-item {
  width: 264px;
}

.team-list-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  /* width: calc(100%-24 * 3) / 4; */
}

.team-card {
  padding: 32px 0;
}

.team-list-name {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 8px;
}

.team-list-skill {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.social {
  display: flex;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus,
.social-link:active {
  background-color: #404bbf;
}

.social-icon {
  fill: #f4f4fd;
}

/*===== portfolio =====*/

.portfolio {
  background-color: #ffffff;
  padding-top: 120px;
  padding-bottom: 120px;
}

.digest-menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 48px;
}

.digest-item:hover .digest-cover {
  transform: translateY(0);
}

.digest-list {
  background: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.digest-list:hover,
.digest-list:focus,
.digest-list:active {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.digest-cover-all {
  position: relative;
  overflow: hidden;
}

.digest-cover {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: #f4f4fd;
  background-color: #4d5ae5;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.digest-cover-text {
  padding: 32px 16px;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}

.digest-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.digest-list-post {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.digest-list-sense {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*===== footer =====*/

.crypt {
  background-color: #2e2f42;
  padding-top: 97.5px;
  padding-bottom: 96px;
  display: flex;
}
.crypt-cover {
  display: flex;
  flex-direction: column;
}

.crypt-first {
  width: 288px;
  text-align: left;
  margin-bottom: 72px;
}

.footer-logo {
  display: inline-block;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.footer-logo-accent {
  color: #f4f4fd;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  max-width: 264px;
}

.container-text {
  display: flex;
  max-width: 288px;
}

.footer-logo-text {
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.crypt-second {
  margin-bottom: 72px;
}

.social-title {
  text-align: center;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.social-cript {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.footer-form-input {
  color: #ffffff;
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
}
.footer-form-input::placeholder {
  color: #ffffff;
}

.footer-form-btn {
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  background-color: #4d5ae5;
  outline: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -----footer-icon---- */

.footer-icon-flyer {
  fill: #f4f4fd;
  margin-left: 16px;
}

.link-crypt:hover,
.link-crypt:focus,
.link-crypt:active {
  background-color: #31d0aa;
}

/* ------modal----- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #2e2f4266;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 288px;
  min-height: 584px;
  border-radius: 4px;
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  background-color: #e7e9fc;
  border: 1px solid #0000001a;
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus,
.modal-close-btn:active {
  background-color: #404bbf;
  border: none;
}

.modal-close-btn:hover .icon-close,
.modal-close-btn:focus .icon-close,
.modal-close-btn:active .icon-close {
  fill: #ffffff;
}

.modal-title {
  max-width: 100%;
  margin-bottom: 16px;
  color: #2e2f42;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: center;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #2e2f4266;
  background-color: transparent;
  padding-left: 38px;
  padding-right: 16px;
  color: #2e2f42;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.input-cover {
  position: relative;
}

.modal-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.modal-field {
  margin-bottom: 8px;
}

.textarea-field {
  margin-bottom: 16px;
}

.check-field {
  margin-bottom: 24px;
}

.modal-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid #2e2f4266;
  background-color: transparent;
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-textarea::placeholder {
  color: #2e2f4266;
}

.check-text {
  display: flex;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  align-items: center;
}

.check-text a {
  color: #4d5ae5;
  font-size: 12px;
  line-height: 1, 14;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}

.check-text-box {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-check:checked + .check-text .check-text-box {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-send-btn {
  display: block;
  min-width: 169px;
  padding: 16px 32px;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------media-tab----- */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .heder-menu {
    display: flex;
  }

  .header-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-link {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
  }

  .header-open-btn {
    display: none;
  }

  .slogan {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-p1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .slogan {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-p2x.jpg);
    }
  }

  .slogan-text {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    text-transform: none;
  }

  .solution-menu {
    gap: 72px 24px;
  }

  .solution-list {
    width: calc((100% - 24px) / 2);
  }

  .solution-list-item {
    text-align: left;
  }

  .team-list {
    flex-direction: row;
    justify-content: center;
    gap: 64px 24px;
  }

  .social {
    justify-content: center;
  }

  .digest-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }

  .digest-item {
    width: calc((100% - 24px) / 2);
  }

  .crypt-cover {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 584px;
    gap: 72px 24px;
  }

  .footer-logo-text {
    width: 264px;
  }

  .container-text,
  .social-title {
    text-align: left;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  .modal {
    width: 408px;
  }
}

/* ------media-desk----- */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .header-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .slogan {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-d1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .slogan {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-d2x.jpg);
    }
  }

  .slogan-text {
    margin-bottom: 48px;
  }

  .solution {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .solution-menu {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .solution-list {
    width: calc((100% - 72px) / 4);
  }

  .icon-solution {
    display: flex;
  }

  .solution-list-item {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .solution-text {
    font-weight: 400;
  }

  .team-list {
    flex-direction: row;
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 24px * 3) / 4);
  }

  .digest-item {
    width: calc((100% - 24px * 2) / 3);
  }

  .digest-menu {
    gap: 48px 24px;
  }

  .crypt {
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: baseline;
  }

  .crypt-cover {
    flex-wrap: nowrap;
    align-items: baseline;
    width: 1125px;
    gap: unset;
  }

  .crypt-first {
    margin-bottom: 0;
    margin-right: 120px;
  }

  .crypt-second {
    margin-bottom: 0;
    margin-right: 80px;
  }
}
